# karateFrameworkAPITesting

karatedemo/: .project  pom.xml
karatedemo/src/main/java/com/mytamplo/karatedemo/: App.java
karatedemo/src/test/java/: karate-config.js  log4j2.properties  logback-test.xml
karatedemo/src/test/java/com/mytamplo/karatedemo/: actionbodydata.json  inputdata.csv  result1.json
karatedemo/src/test/java/com/mytamplo/karatefeatures/: CallJavaFunction.feature  CustomDataByExternalFile.feature  Javafunctions.java  Scenario1CallingTest.feature  Scenario2CallingTest.feature  TakeScreenShot.feature  TestRunner.java  User2DetailsGetRequest.feature  UserAuthentication.feature  UserDetailsGetRequest.feature  UserDetailsPostRequestWithParameter.feature  UserdetailsPostRequest.feature  config.feature  datadrivenCSVtest.feature  datadrivenKarateTest.feature  getcallusingFunctions.feature  logicalConditonal.feature  rerun.feature  testkarate.feature  testkarate2.feature
